# POSTGRES
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=ws-sport

# NEST PORT
PORT=3005

# URL WAN SHENG
WS_URL=

# REDIS
REDIS_HOST=localhost
REDIS_POST=6379
REDIS_PASSWORD=

# ENVIRONMENT
APP_ENV=LOCAL